<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="static/assets/apple-icon-180x180.png">
  <link href="static/assets/favicon.ico" rel="icon">

  <title>Contact</title>

  <link href="static/main.3f6952e4.css" rel="stylesheet">
  <style>
    .contact-form-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .contact-form-container .form-group {
      margin-bottom: 20px;
    }

    .contact-form-container textarea {
      resize: vertical;
    }

    .contact-form-container button[type="submit"] {
      width: 100%;
      background-color: #2c3e50;
      border-color: #2c3e50;
      color: #fff;
    }

    .contact-form-container button[type="submit"]:hover {
      background-color: #1b2838;
      border-color: #1b2838;
    }

    .contact-form-container ul {
      padding-left: 0;
      list-style-type: none;
      margin-top: 30px;
    }

    .contact-form-container ul li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-form-container ul li i {
      font-size: 24px;
      margin-right: 10px;
      width: 24px;
      text-align: center;
    }

    .contact-form-container ul li span {
      display: inline-block;
      flex-grow: 1;
    }

    .contact-form-container h3 {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .contact-form-container .social-icons {
      display: flex;
    }

    .contact-form-container .fa-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .contact-form-container .image-container {
      float: right;
      max-width: 400px;
      margin-left: 20px;
    }

    .contact-form-container .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>

  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" title=""> HOME</a></li>
            <li><a href="./works.html" title=""> WORKS</a></li>
            <li><a href="./about.html" title=""> ABOUT ME</a></li>
            <li><a href="./contact.html" title=""> CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">Contact me</h1>
          </div>

          <div class="row">
            <div class="col-md-6 col-md-offset-1 contact-form-container">
              <form action="submit_form" method="post" class="reveal-content">
                <div class="form-group">
                  <input name="name" type="text" class="form-control" id="name" placeholder="Name" required>
                </div>
                <div class="form-group">
                  <input name="email" type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                  <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group">
                  <textarea name="message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
              </form>
              <ul>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>i cant give! sorry</span>
                </li>
                <li>
                  <i class="fa fa-at" aria-hidden="true"></i>
                  <span>ashmugilan7@gmail.com</span>
                </li>
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>Thanjavur, Tamil nadu</span>
                </li>
              </ul>
              <h3>Follow me on social networks</h3>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/mugilan-undefined-ab6331271/" title="" class="fa-icon">
                  <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/mugilan___5/" title="" class="fa-icon">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script type="text/javascript" src="static/main.70a66962.js"></script>
</body>

</html>
